amplify/backend/api/taskmaster/schema.graphql

type Team @model {
  id: ID!
  name: String!
  tasks: [TaskNew] @connection(keyName: "byTaskNew", fields: ["id"])
}

type TaskNew @model
@key(name: "byTaskNew", fields: ["teamId", "title", "body", "state"]){
  id: ID!
  teamId: ID!
  title: String!
  body: String!
  state: String!
}

mutation CreateTeam {
           t1: createTeam(input: { id: "A", name: "Team-A" } ) {
                id
                name
            }
           t2:  createTeam(input: { id: "B", name: "Team-B" } ) {
                               id
                               name
                           }
           t3:  createTeam(input: { id: "C", name: "Team-A" } ) {
                               id
                               name
                           }
      }

